.container {
  display: flex;
  flex-direction: column;


 .mda{
  max-width: 300px;
  max-height: 150px;
  width: auto;
  height: auto;
 }
 .map{
  margin: 0 auto;
  filter: drop-shadow(0px 25px 30px rgba(39, 255, 242, 0.7));
  transition: all 0.3s ease-in;
  img{
    max-width: 100%;
    max-width: 70vw;
    width: auto;
    height: auto;
  }

  &:hover{
    filter: drop-shadow(0px 25px 50px rgba(39, 255, 242, 1));
  }
 }
}

.footerContainer{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;

  .line{
    border: 1px solid;
    width: 100%;
  }

  .displayInfos{
    width: 100%;
    display: flex;
    justify-content: space-evenly;

    .contact{
      display: flex;
      align-items: start;
      gap: 1rem;
      flex-direction: column;

      h2{
        font-size: 1.8rem;
        font-weight: 300;
      }

      ul{
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
      }

      ul>li{
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-left: 1rem;

        img{
          width: auto;
          height: auto;
          max-width: 24px;
        }
      }
    }

    .vertLine{
      border: 1px solid;
      height: auto;
    }
  }
  .location{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    img{
      width: auto;
      height: auto;
      max-width: 20px;
    }
    span{
      font-size: 0.875rem;
    }
  }
}

